<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Registation form</title>
<style type="text/css">
body{background-image:url(stock.jpg); background-repeat:no-repeat; background-size:cover}

#amarblock{width: 350px;
    padding: 10px;
    background: #ffffff57;
    margin: auto;
    border: 2px solid #0a0a0a;}

#inputfield input, Select{margin-bottom:10px;
                             width:98%;
							 padding-top:8px;
							 padding-bottom:8px;
							 border:1px solid #544e4e;
							 color:white;
							 background: #000000a6;}
							 
.signupTitle{background:#08b5e8; 
             margin-bottom:10px;
			 width:100%;
			 }
			 
.signupTitle h2{font-size:14px; 
                text-align:center; 
				padding:10px; 
				margin:0px; 
				color:white;
				font-family:arial;}
				
.submitButton input{background:#57616b99; 
                    color:white; 
					padding:8px; 
					width:100%; 
					border:1px solid #1f2f40;
					border-radius:5px}

.inputfield span{width: 100%; 
                 padding:8px; 
				 margin-bottom:10px; 
				 display:block;
				 color:white;}

#inputfield,h3,span{color:white;}

.hobbies{color:white;}
.button{
	position:absolute;
	top:80%;
	left:44%;
	transform: translate(-50%,-50%);
}
.btn{
	border: 1px solid #fff;
	padding: 5px 10px;
	color:#fff;
	text-decoration: none;
	transition:0.6s ease;
}
.btn:hover{
	background-color:#fff;
	color:black;
}

</style>

</head>
<body>

<div id="amarblock">

<div class="signupTitle"><h2>REGISTRATION FORM</h2></div>
<div id="inputfield"><input name="username" type="text" placeholder="Enter The First Name" /></div>
<div id="inputfield"><input name="username" type="text" placeholder="Enter The Last Name" /></div>
<div id="inputfield"><input name="username" type="email" placeholder="Enter The Email Address" /></div>
<div id="inputfield"><input name="username" type="password" placeholder="Enter The Password" /></div>
<div id="inputfield">

<select>
<option>Select Country</option>
<option>BANGLADESH</option>
<option>PAKISTAN</option>
<option>UNITED STATES OF AMERICA</option>
<option>UNITED KINGDOM</option>
<option>RASHIA</option>
<option>CHINA</option>
<option>AUSTRALIA</option>
</select>

</div>

<div class="inputfield">

<span><b>Gender:</b> Male <input name="gender" type="radio"/> Female<input name="gender" type="radio"/> </span>

</div>

<div class="inputfield hobbies">

<h3> Your Hobbies:</h3>
<input type="checkbox" /> Cricket <br/>
<input type="checkbox" /> Football <br/>
<input type="checkbox" /> Singing <br/>
<input type="checkbox" /> Watching Movie<br/>
<input type="checkbox" /> Traveling <br/><br/>

</div>
<div class="button">
		<a href="#" class="btn">Submit</a>
		<a href="HTML4.html" class="btn">Reseat</a>
		<a href="class-work(home).html" class="btn">Back</a>
		</div>

</div>
</body>
</html>